output { if[@metadata][pipeline] { elasticsearch { hosts => ["localhost:9200"]
manage_template => false index =>
"%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}" pipeline =>
"%{[@metadata][pipeline]}" } } 
else if "winsrv" in [tags] {
        elasticsearch {
            hosts     => ["localhost:9200"]
            index    => "winsrv-%{+YYYY.MM.dd}"
            ilm_enabled => true
        }
    }
else { elasticsearch { hosts =>
["localhost:9200"] manage_template => false index =>
"%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}" } } }
